# 2021-09-otus-java-gimadutdinov

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/asamara56/: HelloOtus.java
hw02-gradle2/: build.gradle
hw02-gradle2-libApiUse/: build.gradle
hw02-gradle2-libApiUse/src/main/java/ru/asamara56/: App.java
hw02-gradle2/src/main/java/ru/asamara56/: AppFromL01.java
hw03-qa/: build.gradle
hw03-qa/src/test/resources/: junit-platform.properties
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw05-collections/: build.gradle
hw05-collections/src/main/java/ru/asamara56/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
hw05-collections/src/test/java/ru/asamara56/: JMHexample.java  JMHmap.java  MyArrayIntTest.java  MyMapIntTest.java
hw06-reflections/src/main/java/ru/asamara56/: Main.java  ReflectionHelper.java  TestRunner.java
hw08-gc/: hw08_result.txt
hw08-gc/src/main/java/ru/calculator/: CalcDemo.java
hw10-byteCodes/: build.gradle
hw10-byteCodes/src/main/java/ru/asamara56/: Demo.java  Ioc.java  TestLogging.java  TestLoggingImpl.java
hw10-byteCodes/src/main/java/ru/asamara56/annotation/: Log.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/ru/asamara56/: Main.java
hw15-structuralPatterns/: build.gradle
hw15-structuralPatterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw18-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw22-cache/src/main/java/ru/otus/: HomeWork.java
hw24-webServer/: build.gradle
hw28-springDataJdbc/: build.gradle
(+49 files in other folders)
