rootProject.name = '2021-09-otus-java-gimadutdinov'

include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-reflections'
include 'hw08-gc'
include 'hw10-byteCodes'
include 'hw12-solid'
include 'hw15-structuralPatterns'
include 'hw16-io'
include 'hw18-jdbc'
include 'hw21-jpql'
include 'hw22-cache'
include 'hw24-webServer'
include 'hw25-di'
include 'hw28-springDataJdbc'

